# Kotlin-bank-interface

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bankinterface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankinterface/: MainActivity.kt
app/src/main/java/com/example/bankinterface/data/: Account.kt  Card.kt  Client.kt
app/src/main/java/com/example/bankinterface/data/local/: localData.kt
app/src/main/java/com/example/bankinterface/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_keyboard_arrow_down_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bankinterface/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
